# cloud-grpc

./: .gitignore  pom.xml  参考资料.txt
4000000C/: pom.xml
4000000C/src/main/java/com/boot/: Application4000000C.java
4000000C/src/main/resources/: application.yml
4100000C/: pom.xml
4100000C/src/main/java/consul/keyvalue/: DemoController.java  KeyValueApplication.java
4100000C/src/main/java/consul/keyvalue/config/: ConsulConfiguration.java
4100000C/src/main/java/consul/keyvalue/service/: ConsulService.java
4100000C/src/main/java/consul/keyvalue/service/impl/: ConsulServiceImpl.java
4100000C/src/main/resources/: application-develop.properties  application.properties
4100000C/src/test/java/consul/keyvalue/: KeyValueApplicationTests.java
4100000G/: pom.xml
4100000G/src/main/java/com/boot/: Application.java  Application4100000G.java
4100000G/src/main/resources/: application.yml
4910010/: pom.xml
4910010/4910010A/: pom.xml
4910010/4910010A/src/main/java/com/jw/platform/pcm/m4910/f010/controller/: GrpcClientController.java
4910010/4910010A/src/main/java/com/jw/platform/pcm/m4910/f010/service/: GrpcClientService.java
4910010/4910010D/: pom.xml
4910010/4910010I/: pom.xml
4910010/4910010P/: pom.xml
4910010/4910010P/src/main/java/com/jw/platform/pcm/m4910/f010/microserviceimpl/: GreeterService.java
4910010/4910010S/: pom.xml
4910010/4910010S/src/main/java/com/jw/platform/pcm/m4910/f010/microservice/: ExportTaskGrpc.java  GreeterGrpc.java  GreeterOuterClass.java  GreeterProto.java  WshExportFormat.java  WshExportTaskCreateTplReq.java  WshExportTaskCreateTplReqOrBuilder.java  WshExportTaskCreateTplRes.java  WshExportTaskCreateTplResOrBuilder.java  WshExportTaskListTplReq.java  WshExportTaskListTplReqOrBuilder.java  WshExportTaskListTplRes.java  WshExportTaskListTplResOrBuilder.java  WshExportTaskProto.java  WshExportTpl.java  WshExportTplOrBuilder.java  WshExportTplStatus.java
4910010/4910010S/src/main/resources/proto/: exporttask.proto  greeter.proto
4910010R/: pom.xml
4910010R/src/main/java/com/jw/: Application4910010R.java  ServletInitializer.java
4910010R/src/main/resources/: application.yml  bootstrap.yml
4910010RA/: pom.xml
4910010RA/src/main/java/com/jw/: Application4910010RA.java  ServletInitializer.java
4910010RA/src/main/resources/: application.yml  bootstrap.yml
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/test/: Application.java
demo-jpa/src/main/java/com/test/config/: BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  Encryption.java
demo-jpa/src/main/java/com/test/domain/: SysUser.java
demo-jpa/src/main/java/com/test/jdbcconfig/: JdbcDaoImpl.java  Page.java  PageOrder.java  jdbcDao.java
demo-jpa/src/main/java/com/test/mapper/: TestDao.java
demo-jpa/src/main/java/com/test/mybatisconfig/: ExamplePlugin.java  MyBatisConfig.java  PageInterceptor.java
demo-jpa/src/main/java/com/test/repository/: SysUserRepository.java
demo-jpa/src/main/resources/: application.yml
demo-mq/: pom.xml  参考资料
demo-mq-sender/: pom.xml
demo-mq-sender/src/main/java/com/boot/: Application.java  HelloSender.java  RabbitConfig.java  User.java
demo-mq-sender/src/main/resources/: application.yml
demo-mq/src/main/java/com/boot/: Application.java  AsyncTaskConfig.java  AsyncTaskService.java  Consumer1.java  FanoutRabbitConfig.java  HelloReceiver.java  HelloReceiver2.java  HelloSender.java  RabbitConfig.java  TopicRabbitConfig.java  TopicReceiver.java  User.java
demo-mq/src/main/java/com/test/: Application.java  Receiver.java  Runner.java
demo-mq/src/main/java/dongnaoedu/consumerconfirm/: ClientConsumerAck.java  ClientConsumerReject.java  ClientConsumerSlowAck.java  ConsumerConfirmProducer.java
demo-mq/src/main/java/dongnaoedu/normal/: ConsumerAll.java  ConsumerError.java  DirectProducer.java  FanoutProducer.java
demo-mq/src/main/java/dongnaoedu/producerconfirm/: ProducerConfirm.java  ProducerConfirmAsync.java  ProducerConfirmConsumer.java
demo-mq/src/test/java/com/boot/: RabbitMqHelloTest.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/framework/msg/mapper/: TestDao.java
demo-mybatis/src/main/java/com/test/: HelloController.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TestAop.java  TestSource.java
demo-mybatis/src/main/java/com/test/service/: TestInterface.java
demo-mybatis/src/main/java/com/test/service/impl/: TestBean.java
demo-mybatis/src/main/resources/: application.yml
demo-redis/: pom.xml
demo-redis/src/main/java/com/test/: HelloController.java  RedisConfig.java
demo-redis/src/main/resources/: application.yml
demo-test/: pom.xml
demo-test/src/main/java/demo/test/: ClassLoaderProduce.java  FlowDemo2.java  RunStream.java  StringTest.java  Testtt.java  ThisDemo.java
demo-websocket/: pom.xml
http-client/: pom.xml
http-client/src/main/java/com/test/: Configuration2.java  ConsumerController.java  SayHelloConfiguration.java  ServiceClient.java  ServiceClientFallback.java  UserApplication.java
http-client/src/main/resources/: application.yml
http-server/: pom.xml
http-server/src/main/java/com/test/: SayHelloApplication.java
public-service/: pom.xml
public-service/src/main/java/platform/service/O001/: O001ServiceGrpc.java
public-service/src/main/java/platform/service/ht00100/: Ht00100ServiceGrpc.java
public-service/src/main/resources/proto/message-proto/: basic.proto  sms-message-model.proto
public-service/src/main/resources/proto/service-proto/: ht00100.proto  o001.proto
public-service/src/test/java/com/test/: AAAATest.java
